# Programa desenvolvido na linguagem Python
# Média móvel simples

dados = [1,3,5,7,21,2,1,6,11]
resultado = []
janela = 3
sizeof = len(dados)

if len(dados) == 0:
  print("O vetor de dados está vazio")
else:
  for i in range(0 ,(len(dados))):
    soma = 0
    if i > (sizeof - janela):
      break
    for j in range(janela):
      soma += dados[i+j]
    resultado.append(soma/janela)

print("Vetor de dados: ", dados)
print("Janela: ", janela)
print("Vetor resultante: ", resultado)

# >>> Vetor de dados: [1,3,5,7,21,2,1,6,11]
# >>> Janela: 3
# >>> Vetor resultante: [3.0, 5.0, 11.0, 10.0, 8.0, 3.0, 6.0]
